@import '../../styles/colors';

#character-detail {
    display: flex;
    justify-content: space-between;
    gap: 150px;
    align-items: center;
    margin-bottom: 50px;
}

.detail-text {
    flex: 1 0 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.detail-image {

    flex: 1 1 50%;

    img {
        width: 100%;
        object-fit: cover;
        display: block;
    }

    &.skeleton {
        height: 500px;
        width: 100%;
    }
}

.character-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .favorite-button {
        transform: scale(2);
    }
}

.character-name {
    font-size: 45px;
    text-transform: uppercase;

    span {
        display: block;
        font-size: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 300px;
        font-size: 500px;
        z-index: -1;
        color: rgba(white, .4);
    }

    &.skeleton {
        width: 100%;
        height: 60px;
    }
}

.character-description {
    line-height: 2em;
    color: $gray;

    .skeleton {
        width: 100%;
        height: 20px;
        margin-bottom: 10px;
        display: block;
    }
}

.character-metas {
    display: flex;
    gap: 70px;
}

.character-meta {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.character-meta-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-rating {
    display: flex;
    gap: 5px;
}

#character-comics-title {
    margin-bottom: 80px;
}

.comics-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.comic-title {
    font-weight: bold;
    margin-top: 10px;
}

.comic-image {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.background-inner {
    background-color: #e5e5e5;
}

@media screen and (max-width: 700px) {
    #character-detail {
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
    }

    .comics-list {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}